Name:piyush mahajan

from sys import stdin

def readnum():
    return int(stdin.readline())

def readcase():
    days = readnum()
    nparties = readnum()
    
    return days, [readnum() for _ in range(nparties)]

def is_holiday(day):
    return day%7 == 6 or day%7 == 5

def count_hartals(days, parties):

    # Mark all hartals
    calendar = [0 for _ in range(days)]

    for p in parties:
        current = p
        while current <= days:
            calendar[current-1] = 1
            current += p

    
    # remove holidays
    for d in range(days):
        if is_holiday(d):
            calendar[d] = 0

    # Count hartal days
    return sum(calendar)


if __name__ == '__main__':

    ncases = readnum()

    for c in range(ncases):
        days, parties = readcase()
        print(count_hartals(days, parties))

input:
10
1685
3
1473
975
726
2614
7
1371
2162
2487
906
2179
1858
16
3585
2
908
1112
882
9
29
640
493
431
577
653
523
243
4
1379
12
32
956
1198
451
89
562
837
143
719
34
951
365
2620
10
2
2530
461
1658
297
1929
1923
152
463
2202
2690
6
2545
2348
1959
209
577
967
2130
12
888
877
813
2049
954
310
1765
1920
1951
1294
1033
1032
814
1
794
370
4
120
121
87
226

Output:
4
121
5
183
86
946
16
19
1
9
